# Health-care-management-system

./: pom.xml
src/main/java/com/health/care_management/: CareManagementApplication.java
src/main/java/com/health/care_management/Config/: CustomAuthenticationSuccessHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/health/care_management/Controller/: AdminDashboardController.java  AuthController.java  DataInitializer.java  DoctorDashboardController.java  LoginController.java  PrescriptionController.java  UserDashboardController.java
src/main/java/com/health/care_management/Dto/: DoctorDTO.java  LoginRequest.java  UserDto.java
src/main/java/com/health/care_management/Entity/: Admin.java  Appointment.java  Doctor.java  JwtResponse.java  OtpManager.java  Prescription.java  Role.java  User.java
src/main/java/com/health/care_management/Repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  OtpRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/health/care_management/Service/: AdminService.java  AppointmentService.java  ChamberService.java  DoctorService.java  EmailService.java  OtpService.java  PrescriptionService.java  UserService.java
src/main/java/com/health/care_management/Service/impl/: DoctorServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminDashborad.css  AdminDoctorList.css  AdminUserPage.css  DoctorAppointment.css  DoctorDashboard.css  DoctorPasswordChange.css  DoctorPescribtion.css  UserAppointment.css  UserChangePassword.css  UserDoctor.css  UserMedicalRecord.css  login.css  resister.css  userDashboard.css
src/main/resources/templates/: AdminApoointmentList.html  AdminChnagePassword.html  AdminDashboard.html  AdminDoctorList.html  AdminUserPage.html  DoctorAppointment.html  DoctorDashboard.html  DoctorPasswordChange.html  DoctorPatientList.html  DoctorPescribtion.html  ResetPassword.html  UserAppointment.html  UserChangePassword.html  UserDashboard.html  UserDoctor.html  UserMedicalRecord.html  Verify-otp.html  VerifyOtpReset.html  forgotPasswordEmail.html  login.html  meet.html  register.html
src/test/java/com/health/care_management/: CareManagementApplicationTests.java
